<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="705.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="260.0" layoutY="14.0" text="Your Turn">
         <font>
            <Font name="Trebuchet MS Bold Italic" size="40.0" />
         </font>
      </Label>
      <Button layoutX="192.0" layoutY="318.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="321.0" style="-fx-background-color: GREEN;" text="LET'S ROLL" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS" size="27.0" />
         </font>
      </Button>
      <ImageView fitHeight="192.0" fitWidth="259.0" layoutX="245.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/Images/Let'sRoll.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
