<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="705.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="278.0" layoutY="14.0" text="Your Turn">
               <font>
                  <Font name="Trebuchet MS Bold Italic" size="31.0" />
               </font>
            </Label>
            <ImageView fitHeight="182.0" fitWidth="242.0" layoutX="241.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/Images/InHospital.jpg" />
               </image>
            </ImageView>
            <Label layoutX="225.0" layoutY="50.0" text="You are in Hospital">
               <font>
                  <Font name="Trebuchet MS Bold Italic" size="26.0" />
               </font>
            </Label>
            <Button layoutX="184.0" layoutY="321.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="321.0" style="-fx-background-color: red;" text="ROLL" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS" size="27.0" />
               </font>
            </Button>
            <Label layoutX="196.0" layoutY="88.0" text="Try your luck for doubles">
               <font>
                  <Font name="Trebuchet MS Bold Italic" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
